<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Eyeonic</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: rgba(218, 216, 213, 0.144);">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img style="filter: invert(1) brightness(3); margin-top: 5px; " src="icons/Eyeonic (2)-Photoroom.png" alt=""
                srcset="" width="60px" height="60px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sunglassess.html"> SunGlasses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactlenses.html"> Contact Lenses</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            EyeGlasses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="MenGlassess.html">Men</a></li>
                            <li><a class="dropdown-item" href="Womenglassess.html">Women</a></li>
                            <li><a class="dropdown-item" href="kid.html">Kids</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Brands
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Rayban.html">Ray ban</a></li>
                            <li><a class="dropdown-item" href="Tomford.html">TomFord</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div> <a class="nav-link" href="login.html"> <img style="filter: invert(1) brightness(3);" src="icons/refer.png" alt="" srcset="" width="25px"
                            height="25px"> </a>
                    </div>
                </form>
            </div>
        </div>
    </nav>


    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slider 1.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/slider 2.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/KIDS_WEB.jpg" class="d-block w-100" alt="...">
              </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <br>
    <br>

    <div class="container overflow-hidden" style="width: 75%; ">

        <div class="row gx-5">
            <div class="col">
                <img src="images/men-glasses..webp" class="img-fluid" alt="Image 1">
                <div class="text-center mt-3">
                   <a href="MenGlassess.html"> <button class="btn btn-primary">Men Glasses</button></a>
                </div>
            </div>
            <div class="col">
                <img src="images/women-glasses_1.webp" class="img-fluid" alt="Image 2">
                <div class="text-center mt-3">
                    <a href="Womenglassess.html"><button class="btn btn-primary">Women Glasses</button></a>
                </div>
            </div>
            <div class="col">
                <img src="images/Kid.webp" class="img-fluid" alt="Image 3">
                <div class="text-center mt-3">
                    <a href="kid.html"><button class="btn btn-primary">Kids Eyeglasses</button></a>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    

    <div class="container">
        <h3 class="text-center mb-4 mt-4" style="font-weight: 800;">Our Mission is to take care of your Vision
        </h3>
        <p style="text-align: center; margin-bottom: 60px;">Eyeonic Is One Of Pakistan's Biggest Eyewear Brands,
            Offering A
            Wide Range Of Stylish, High-quality, And Budget-friendly Eyeglasses And Sunglasses For Both Men And Women.
            We Also
            Provide An Extensive Selection Of Prescription And Non-prescription Lenses For Both Eyeglasses And
            Sunglasses,
            Including Blue Light Filter Eyeglasses (Also Known As Computer Glasses).</p>
    </div>

    <div style="margin-top: 50px;" class="section px-4">
        <div class="sectionsec">
            <div>
                <img src="images/contactlense.webp" class="img-fluid">
            </div>
        </div>
        <div class="sectionsec">
            <div style="display: flex; flex-direction: column; justify-content: center; align-content: center;">
                <h3 style="  text-align: center; font-weight: 800;">Why Choose Our Lenses?</h3>
                <p style=" text-align: center;">Our lenses combine cutting-edge technology with
                    premium materials to deliver unparalleled clarity, comfort, and durability. Whether you’re looking
                    for
                    functional prescription lenses or stylish colored options, we’ve got something for every lifestyle.
                </p>
            </div>
        </div>
 </div>

 <div>
    <h3 class="text-center" style="font-weight: 800; margin-top: 50px; ">Our Premium Sunglassess Collection 
    </h3>
</div>

<div class="row row-cols-1 row-cols-md-4 g-4" style="margin:  50px;">
  <div class="col">
      <div class="card h-100">
        <img src="images/sun 9.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-title">COPS 017-002 Full-Black Sunglasses</p>
          <p class="card-text">Rs. 4500</p>
        </div>

      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/sun 10.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-title">Trendy - 0053M - Square Sunglasses</p>
          <p class="card-text">Rs. 4300</p>
        </div>

      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/sun 11.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-title">OVision 3245-325A Circle Frame Sunglasses</p>
          <p class="card-text">Rs.5600 </p>
        </div>

      </div>
    </div>

    <div class="col">
        <div class="card h-100">
          <img src="images/sun 14.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title">T Force EAGLE4-HU6 - Unisex Square Sunglasses</p>
            <p class="card-text">Rs. 5699 </p>
          </div>

        </div>
      </div>

</div>
</div>

<div style="display: flex; justify-content: flex-end;">
<a href="sunglassess.html"><button type="button" class="btn btn-link">View More</button></a>
</div>

      



<div class="text-center mb-4 mt-4" >
   
    <h3 style="font-weight: 800;" >Best Tech at the Lowest price</h3>

</div>

 <div class="section px-4" style="width: 100%;">
    <div class="sectionsec">
        <div>
            <img src="images/Blue-Cut.webp" class="img-fluid" >
        
            <div class="text-center mt-3">
                <button class="btn btn-primary">Shop now</button></a>
            </div>  

        </div>
    </div>
    <div class="sectionsec">
        <div>
            <img src="images/Shop-Glasses-Starting-From-976.gif" class="img-fluid p">
            <div class="text-center mt-3">
                <button class="btn btn-primary">Shop now</button></a>
            </div>
        </div>
    </div>
</div>

<div class="container text-center" style="margin-top: 100px; margin-bottom: 100px;">
    <div class="row">
      <div class="col">
        <img src="icons/delivery.png" height="50px; width50px">
       <h4> Free shipping</h4>
       <p>Get Free Delivery on above Rs. 2999/-</p>
      </div>
      <div class="col">
        <img src="icons/save-money.png" height="50px; width50px">
        <h4>Best price Guarantee</h4>
        <p>Get glasses frames at wholesale price</p>
      </div>
      <div class="col">
        <img src="icons/support.png" height="50px; width50px">
       <h4>Customer Support</h4>
       <p>24/7 Customer support</p>
      </div>
    </div>
  </div>


   <!-- footer  -->
   <footer
   class="text-center text-lg-start text-white"
   style="background-color: #01556b;"
   >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
 <!--Grid row-->
 <div class="row">
   <!-- Grid column -->
   <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">
       Get in touch
     </h6>

     <p><i class="fa fa-map-marker" aria-hidden="true"></i>
       Shop no. 49, M.A Jinnah Road, Karachi</p>
     <p><i class="fas fa-envelope mr-3"></i> Eyeonicinfo@gmail.com</p>
     <p><i class="fas fa-phone mr-3"></i> + 92 334 567 8890</p>
     <p><i class="fas fa-print mr-3"></i> + 92 334 567 8990</p>
   </div>
   <!-- Grid column -->

   <hr class="w-100 clearfix d-md-none" />

   <!-- Grid column -->
   <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold"> Products</h6>
       <p>Eye Glasses</p>
       <p>Lenses</p>
       <p>Sun Glasses </p>
   </div>
   <!-- Grid column -->

   <hr class="w-100 clearfix d-md-none" />

   <!-- Grid column -->
   <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">
       Useful links
     </h6>
     <p><i class="fas fa-home mr-3"></i> My Account</p>
     <p><i class="fas fa-envelope mr-3"></i> Order Tracking</p>
     <p><i class="fas fa-phone mr-3"></i> Contact Us </p>
     <p><i class="fas fa-print mr-3"></i> FAQ's</p> 
   </div>

   <!-- Grid column -->
   <hr class="w-100 clearfix d-md-none" />

   <!-- Grid column -->
   <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">Policies</h6>
     <p> Privacy policies </p>
     <p> Return/Exchange</p>
     <p> Terms of service</p>
    
   </div>
   <!-- Grid column -->
 </div>
 <!--Grid row-->
</section>
<!-- Section: Links -->

<hr class="my-3">

<!-- Section: Copyright -->
<section class="p-3 pt-0">
 <div class="row d-flex align-items-center">
   <!-- Grid column -->
   <div class="col-md-7 col-lg-8 text-center text-md-start">
     <!-- Copyright -->
     <div class="p-3">
       © 2020 Copyright:
       <a class="text-white" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
         >
     </div>
     <!-- Copyright -->
   </div>
   <!-- Grid column -->

   <!-- Grid column -->
   <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
     <!-- Facebook -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-facebook-f"></i
       ></a>

     <!-- Twitter -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-twitter"></i
       ></a>

     <!-- Google -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-google"></i
       ></a>

     <!-- Instagram -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-instagram"></i
       ></a>
   </div>
   <!-- Grid column -->
 </div>
</section>
<!-- Section: Copyright -->
</div>
<!-- Grid container -->
</footer>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>