<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Eyeonic</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>





</style>


    </head>

<body style="background-color: rgba(218, 216, 213, 0.144);">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <img style="filter: invert(1) brightness(3); margin-top: 5px; " src="icons/Eyeonic (2)-Photoroom.png" alt=""
            srcset="" width="60px" height="60px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sunglassess.html"> SunGlasses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contactlenses.html"> Contact Lenses</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        EyeGlasses
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="MenGlassess.html">Men</a></li>
                        <li><a class="dropdown-item" href="Womenglassess.html">Women</a></li>
                        <li><a class="dropdown-item" href="kid.html">Kids</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Brands
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Rayban.html">Ray ban</a></li>
                      <li><a class="dropdown-item" href="Tomford.html">TomFord</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact us</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <div><a class="nav-link" href="login.html"> <img style="filter: invert(1) brightness(3);" src="icons/refer.png" alt="" srcset="" width="25px"
                    height="25px"> </a>
                </div>
            </form>
        </div>
    </div>
</nav>

   

<div class="login-container">
    <div class="login-box">
        <h4 class="text-center">LOGIN</h4>
        <!-- Login Form -->
        <form>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                <label for="floatingInput">Email address</label>
            </div>

            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">Password</label>
            </div>

            <button type="button" class="btn btn-link btn-sm">Forgot your Password?</button>

            <br>

            <button type="submit" class="btn btn-primary btn-custom">Sign In</button>

            <br>

            <button type="button" class="btn btn-link btn-sm">New customer? Create your account</button>
        </form>
    </div>
</div>





   <!-- footer  -->
   <footer
   class="text-center text-lg-start text-white"
   style="background-color: #01556b;"
   >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
 <!--Grid row-->
 <div class="row">
   <!-- Grid column -->
   <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">
       Get in touch
     </h6>

     <p><i class="fa fa-map-marker" aria-hidden="true"></i>
       Shop no. 49, M.A Jinnah Road, Karachi</p>
     <p><i class="fas fa-envelope mr-3"></i> Eyeonicinfo@gmail.com</p>
     <p><i class="fas fa-phone mr-3"></i> + 92 334 567 8890</p>
     <p><i class="fas fa-print mr-3"></i> + 92 334 567 8990</p>
   </div>
   <!-- Grid column -->

   <hr class="w-100 clearfix d-md-none" />

   <!-- Grid column -->
   <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold"> Products</h6>
       <p>Eye Glasses</p>
       <p>Lenses</p>
       <p>Sun Glasses </p>
   </div>
   <!-- Grid column -->

   <hr class="w-100 clearfix d-md-none" />

   <!-- Grid column -->
   <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">
       Useful links
     </h6>
     <p><i class="fas fa-home mr-3"></i> My Account</p>
     <p><i class="fas fa-envelope mr-3"></i> Order Tracking</p>
     <p><i class="fas fa-phone mr-3"></i> Contact Us </p>
     <p><i class="fas fa-print mr-3"></i> FAQ's</p> 
   </div>

   <!-- Grid column -->
   <hr class="w-100 clearfix d-md-none" />

   <!-- Grid column -->
   <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">Policies</h6>
     <p> Privacy policies </p>
     <p> Return/Exchange</p>
     <p> Terms of service</p>
    
   </div>
   <!-- Grid column -->
 </div>
 <!--Grid row-->
</section>
<!-- Section: Links -->

<hr class="my-3">

<!-- Section: Copyright -->
<section class="p-3 pt-0">
 <div class="row d-flex align-items-center">
   <!-- Grid column -->
   <div class="col-md-7 col-lg-8 text-center text-md-start">
     <!-- Copyright -->
     <div class="p-3">
       © 2020 Copyright:
       <a class="text-white" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
         >
     </div>
     <!-- Copyright -->
   </div>
   <!-- Grid column -->

   <!-- Grid column -->
   <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
     <!-- Facebook -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-facebook-f"></i
       ></a>

     <!-- Twitter -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-twitter"></i
       ></a>

     <!-- Google -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-google"></i
       ></a>

     <!-- Instagram -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-instagram"></i
       ></a>
   </div>
   <!-- Grid column -->
 </div>
</section>
<!-- Section: Copyright -->
</div>
<!-- Grid container -->
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>