*{
    margin: 0;
    padding: 0;
}



nav{

   
    background: #01556b;

    
}


.nav-link {
    
    color: white !important; 
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar-nav{

position: relative;
z-index: 999;
background: #01556b;
margin-left: 15px;
gap: 15px;
} 

.nav-link:hover {
    color: #b6c2b8 !important; 
}


.Rayban {

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgba(135, 180, 219, 0.452);
    border-radius: 10px;
    margin: 50px;


}




 .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    
    
  }

  .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

.section{
    display: flex;

}

.sectionsec{

    width: 50%;
    display: flex; 
    justify-content: center; 
    align-content: center;
}


h3{

   font-size: larger;
   
 
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h4{

    font-size: larger;
    
  
     font-family: Georgia, 'Times New Roman', Times, serif;
 }

 .cards div{
    width: auto;
 }

 .login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
}

.login-box {
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.login-box h4 {
    margin-bottom: 20px;
}

.btn-custom {
    width: 100%;
}


.form-floating {
    margin-bottom: 15px;
}


 @media screen and (max-width: 768px) {
   

    .section {
        flex-direction: column;
    }
    .sectionsec{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}
