<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunglassess-Eyeonic</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body style="background-color: rgba(218, 216, 213, 0.144);">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img style="filter: invert(1) brightness(3); margin-top: 5px; " src="icons/Eyeonic (2)-Photoroom.png" alt=""
                srcset="" width="60px" height="60px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sunglassess.html"> SunGlasses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactlenses.html"> Contact Lenses</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            EyeGlasses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="MenGlassess.html">Men</a></li>
                            <li><a class="dropdown-item" href="Womenglassess.html">Women</a></li>
                            <li><a class="dropdown-item" href="kid.html">Kids</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Brands
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Rayban.html">Ray ban</a></li>
                            <li><a class="dropdown-item" href="Tomford.html">TomFord</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div><a class="nav-link" href="login.html"> <img style="filter: invert(1) brightness(3);"
                                src="icons/refer.png" alt="" srcset="" width="25px" height="25px"> </a>
                    </div>
                </form>
            </div>
        </div>
    </nav>



    <div>
        <h3 class="text-center mb-4 mt-4" style="font-weight: 800;"> Our Premium Sun Glassess Collection
        </h3>

    </div>


    <div class="row row-cols-1 row-cols-md-4 g-4" style="margin:  50px;">
        <div class="col">
            <div class="card h-100">
                <img src="images/sun 9.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">COPS 017-002 Full-Black Sunglasses</p>
                    <p class="card-text">Rs. 4500</p>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/sun 10.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">Trendy - 0053M - Square Sunglasses</p>
                    <p class="card-text">Rs. 4300</p>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/sun 11.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">OVision 3245-325A Circle Frame Sunglasses</p>
                    <p class="card-text">Rs.5600 </p>
                </div>

            </div>
        </div>

        <div class="col">
            <div class="card h-100">
                <img src="images/sun 14.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">T Force EAGLE4-HU6 - Unisex Square Sunglasses</p>
                    <p class="card-text">Rs. 5699 </p>
                </div>

            </div>
        </div>

    </div>

    <div class="row row-cols-1 row-cols-md-4 g-4" style="margin:  50px;">
        <div class="col">
            <div class="card h-100">
                <img src="images/sun 1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">Safilo 7505-DY - Square Frame Sunglasses</p>
                    <p class="card-text">Rs. 3999</p>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/sun 2.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">Daytona 893 PZ1 - Metal Frame Sunglasses</p>
                    <p class="card-text">Rs.5000</p>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/sun 3.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">Ovision JY141-Gogl - Aviator Sunglasses</p>
                    <p class="card-text">Rs. 5599 </p>
                </div>

            </div>
        </div>

        <div class="col">
            <div class="card h-100">
                <img src="images/sun 4.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">T Force MRAGE 3N - Corner Cut Sunglasses</p>
                    <p class="card-text">RS. 6300</p>
                </div>

            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-4 g-4" style="margin:  50px;">
        <div class="col">
            <div class="card h-100">
                <img src="images/sun 5.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">OVision 3146-107 Rectangle Frame Sunglasses</p>
                    <p class="card-text">Rs. 4300 </p>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/sun 16.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">Dakota 6457-5 - Metal Frame Sunglasses</p>
                    <p class="card-text">Rs.5800</p>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/sun 15.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">Trendy EURO-M-0072M-A - Plastic Sunglasses</p>
                    <p class="card-text">Rs. 4200 </p>
                </div>

            </div>
        </div>

        <div class="col">
            <div class="card h-100">
                <img src="images/sun 8.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">OVision 3202-589 Round Frame Sunglasses</p>
                    <p class="card-text">Rs.5999</p>
                </div>

            </div>
        </div>
    </div>

  


    <div>
        <h3 class="text-center" style="margin:20px">Get Online Sunglasses Shopping in Pakistan -Eyeonic SunGlasses</h3>
        <p class="text-center" style="margin:20px"> Shopping for sunglasses online in Pakistan is a game-changer. With
            the convenience of browsing a wide range of styles from home, Eyeonic offers an unparalleled selection.
            Whether you need stylish shades or functional eyewear, their collection has something for everyone.</p>
        <h3 class="text-center" style="margin:20px">Latest Trends in Sunglasses</h3>
        <p class="text-center" style="margin:20px"> Eyeonic keeps you ahead of the fashion curve. From timeless aviators
            to contemporary geometric shapes, their collection includes the latest trends. These sunglasses not only
            protect your eyes but also elevate your style. Choose from various colors, lens types, and frame materials
            to match your aesthetic.</p>
        <h3 class="text-center" style="margin:20px">Eyeonic: Your Trusted Online Store</h3>
        <p class="text-center" style="margin:20px"> Eyeonic stands out as a premier online retailer for sunglasses in
            Pakistan. They offer a diverse range of square rimless eyeglass to suit different tastes and budgets. Their
            user-friendly website ensures a smooth shopping experience. With secure payment options and fast delivery,
            shopping at Eyeonic is a breeze</p>

    </div>


    <!-- footer  -->
    <footer class="text-center text-lg-start text-white" style="background-color: #01556b;">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">
                            Get in touch
                        </h6>

                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                            Shop no. 49, M.A Jinnah Road, Karachi</p>
                        <p><i class="fas fa-envelope mr-3"></i> Eyeonicinfo@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 92 334 567 8890</p>
                        <p><i class="fas fa-print mr-3"></i> + 92 334 567 8990</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold"> Products</h6>
                        <p>Eye Glasses</p>
                        <p>Lenses</p>
                        <p>Sun Glasses </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">
                            Useful links
                        </h6>
                        <p><i class="fas fa-home mr-3"></i> My Account</p>
                        <p><i class="fas fa-envelope mr-3"></i> Order Tracking</p>
                        <p><i class="fas fa-phone mr-3"></i> Contact Us </p>
                        <p><i class="fas fa-print mr-3"></i> FAQ's</p>
                    </div>

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Policies</h6>
                        <p> Privacy policies </p>
                        <p> Return/Exchange</p>
                        <p> Terms of service</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-3">

            <!-- Section: Copyright -->
            <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <!-- Copyright -->
                        <div class="p-3">
                            © 2020 Copyright:
                            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                        </div>
                        <!-- Copyright -->
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                class="fab fa-facebook-f"></i></a>

                        <!-- Twitter -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                    <!-- Grid column -->
                </div>
            </section>
            <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->
    </footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>