<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Glasses-Eyeonic</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    </head>

<body style="background-color: rgba(218, 216, 213, 0.144);">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <img style="filter: invert(1) brightness(3); margin-top: 5px; " src="icons/Eyeonic (2)-Photoroom.png" alt=""
            srcset="" width="60px" height="60px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sunglassess.html"> SunGlasses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contactlenses.html"> Contact Lenses</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        EyeGlasses
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="MenGlassess.html">Men</a></li>
                        <li><a class="dropdown-item" href="Womenglassess.html">Women</a></li>
                        <li><a class="dropdown-item" href="kid.html">Kids</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Brands
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Rayban.html">Ray ban</a></li>
                      <li><a class="dropdown-item" href="Tomford.html">TomFord</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact us</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <div><a class="nav-link" href="login.html"> <img style="filter: invert(1) brightness(3);" src="icons/refer.png" alt="" srcset="" width="25px"
                  height="25px"> </a>
                </div>
            </form>
        </div>
    </div>
</nav>

    <div>

        <img src="images/women-eyeglasses.webp" class="img-fluid" alt="..." >
    
    </div>  

    <div>
    <h3 class="text-center" style="font-weight: 800; margin-top: 50px; ">Our Premium Women Eyeglasses Collection 
    </h3>
</div>
    <div class="row row-cols-1 row-cols-md-4 g-4" style="margin:  50px;">
        <div class="col">
          <div class="card h-100">
            <img src="images/women 1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Primo-09890</h5>
              <p class="card-text">Rs. 2999</p>
            </div>

          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/women 2.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bold-09089</h5>
              <p class="card-text">Rs.1995</p>
            </div>

          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/women 3.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reo-89078</h5>
              <p class="card-text">Rs. 1599 </p>
            </div>

          </div>
        </div>

        <div class="col">
            <div class="card h-100">
              <img src="images/women 4.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Primo-09869</h5>
                <p class="card-text">RS. 2300</p>
              </div>
  
            </div>
          </div>
 
          <div class="col">
            <div class="card h-100">
              <img src="images/women 5.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wayfarer-76567</h5>
                <p class="card-text">Rs. 2300 </p>
              </div>
  
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/women 6.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pistil-09858</h5>
                <p class="card-text">Rs.1800</p>
              </div>
  
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/women 7.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Diano-98765</h5>
                <p class="card-text">Rs. 1200 </p>
              </div>
  
            </div>
          </div>
  
          <div class="col">
              <div class="card h-100">
                <img src="images/women 8.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gloria-09876</h5>
                  <p class="card-text">Rs. 1600</p>
                </div>
    
              </div>
            </div>

            <div class="col">
                <div class="card h-100">
                  <img src="images/women 9.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Mexico-09876</h5>
                    <p class="card-text">Rs. 2500</p>
                  </div>
      
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="images/women 10.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Flora-09876</h5>
                    <p class="card-text">Rs. 2300</p>
                  </div>
      
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="images/women 11.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Ronald-65456</h5>
                    <p class="card-text">Rs.1600 </p>
                  </div>
      
                </div>
              </div>
      
              <div class="col">
                  <div class="card h-100">
                    <img src="images/women 13.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Tex-09876</h5>
                      <p class="card-text">Rs. 2700 </p>
                    </div>
        
                  </div>
                </div>

      </div>


      


      <div>
        <h3 class="text-center" style="margin:20px">Buy Premium Quality Eyeglasses For Women </h3>
        <p class="text-center" style="margin:20px"> Welcome to our stylish collection of Glasses Frames for Women! Discover an exquisite array of frames designed to complement every woman's unique style and personality. Whether you're looking for sophisticated and professional eyewear, trendy and chic designs, or classic and timeless frames, we've got you covered.

            Whether you prefer vibrant hues to make a statement or prefer a more understated look, you'll find the ideal frames that speak to your style sensibilities.
            
            Finding the right glasses frames has never been easier. Eyenonic allows you to filter and search by shape, color, material, and more, making the shopping experience seamless and enjoyable.
            
            Join countless satisfied customers who have found their dream eyewear in our Glasses Frames for Women collection. Invest in frames that not only enhance your vision but also elevate your overall look with a touch of elegance and charm.
            
            Explore our diverse selection today and discover the perfect pair of glasses frames that will become your go-to accessory for any occasion. With our commitment to quality and customer satisfaction, we're here to help you find frames that make you feel confident and beautiful. Shop now and redefine your style with our stunning glasses frames for women.</p>
        
        
    </div>

   <!-- footer  -->
   <footer
   class="text-center text-lg-start text-white"
   style="background-color: #01556b;"
   >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
 <!--Grid row-->
 <div class="row">
   <!-- Grid column -->
   <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">
       Get in touch
     </h6>

     <p><i class="fa fa-map-marker" aria-hidden="true"></i>
       Shop no. 49, M.A Jinnah Road, Karachi</p>
     <p><i class="fas fa-envelope mr-3"></i> Eyeonicinfo@gmail.com</p>
     <p><i class="fas fa-phone mr-3"></i> + 92 334 567 8890</p>
     <p><i class="fas fa-print mr-3"></i> + 92 334 567 8990</p>
   </div>
   <!-- Grid column -->

   <hr class="w-100 clearfix d-md-none" />

   <!-- Grid column -->
   <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold"> Products</h6>
       <p>Eye Glasses</p>
       <p>Lenses</p>
       <p>Sun Glasses </p>
   </div>
   <!-- Grid column -->

   <hr class="w-100 clearfix d-md-none" />

   <!-- Grid column -->
   <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">
       Useful links
     </h6>
     <p><i class="fas fa-home mr-3"></i> My Account</p>
     <p><i class="fas fa-envelope mr-3"></i> Order Tracking</p>
     <p><i class="fas fa-phone mr-3"></i> Contact Us </p>
     <p><i class="fas fa-print mr-3"></i> FAQ's</p> 
   </div>

   <!-- Grid column -->
   <hr class="w-100 clearfix d-md-none" />

   <!-- Grid column -->
   <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">Policies</h6>
     <p> Privacy policies </p>
     <p> Return/Exchange</p>
     <p> Terms of service</p>
    
   </div>
   <!-- Grid column -->
 </div>
 <!--Grid row-->
</section>
<!-- Section: Links -->

<hr class="my-3">

<!-- Section: Copyright -->
<section class="p-3 pt-0">
 <div class="row d-flex align-items-center">
   <!-- Grid column -->
   <div class="col-md-7 col-lg-8 text-center text-md-start">
     <!-- Copyright -->
     <div class="p-3">
       © 2020 Copyright:
       <a class="text-white" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
         >
     </div>
     <!-- Copyright -->
   </div>
   <!-- Grid column -->

   <!-- Grid column -->
   <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
     <!-- Facebook -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-facebook-f"></i
       ></a>

     <!-- Twitter -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-twitter"></i
       ></a>

     <!-- Google -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-google"></i
       ></a>

     <!-- Instagram -->
     <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-instagram"></i
       ></a>
   </div>
   <!-- Grid column -->
 </div>
</section>
<!-- Section: Copyright -->
</div>
<!-- Grid container -->
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>